<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>帮助中心</title>
<style type="text/css">
    *{margin: 0;padding: 0;}
    html{height: 100%;width: 100%;font-family: "SimHei";}
    body{min-height: 100%;background-color: #f6f7f9;width: 100%;}
    .text{text-align: left;;padding:15px;padding-top:0px;}
    h3{font-size:1.0625rem;font-weight: normal;color:#1d1d1d;line-height:25px;margin:15px 0 10px 0;color:#1d99d6}
    h4{font-size:1rem;font-weight: normal;color:#1d1d1d;line-height:23px;margin-bottom:5px;}
    p{font-size:0.9375rem;color:#817d7d;line-height:22px;margin-bottom:5px;}
    a{color:#050EDB;}
</style>
</head>
<body>
<div class="text">
	<h3>购买相关</h3>
	<h4>1.我该如何申请开通账号？</h4>
	<p>如果您想申请开通共享停车商户账号，请联系物业管理人员或共享停车客服人员<a href="tel:4006618811">400-661-8811</a>。</p>
	<h4>2.如何购买停车票？</h4>
	<p>您好，您可在商户客户端发起申购，目前只支持对公转账，转账时填写您的账号名、申购券的类型，共享停车收到款项后会在1-2个工作日内将停车票发放至您的停车票账号。</p>
	<h4>3.打款后多久停车票到账？</h4>
	<p>您好，共享停车收到款项后会在1-2个工作日内进行停车票的发放，若未能及时入账，请联系共享停车客服人员<a href="tel:4006618811">400-661-8811</a>。</p>
	<h4>4.如何查询停车票到账情况？</h4>
	<p>您好，请在商户端的停车票-停车票种类-购买停车票记录中查看。</p>
	
	<h3>发放问题</h3>
	<h4>1.如何发放停车票？</h4>
	<p>进入停车票页面，选择将要发放的停车票，点击发放停车票：</p>
	<p>(1).若用户是线下停车入场，则选择线下停车票，点击确认生成后将生成停车票券码，用户凭券码在支付停车费用时出示，可抵扣一定的停车费用。</p>
	<p>(2).若用户是线上预订车位停车的，则选择线上停车票，输入用户下订单的手机号码，点击派发将停车票派发至用户共享停车账号内，用户出场时系统自动抵扣。</p>
	<h4>2.发放成功后是否可以撤销？</h4>
	<p>您好，已经发放成功后的操作无法撤销，请在发放前确认各项信息是否准确。</p>
	<h4>3.发放线上停车票和线下停车票有什么差别？</h4>
	<p>线上停车票只供线上预订停车的用户使用，线下停车票只供线下停车的用户使用。</p>
	<h4>4.想要查看自己是否发放正确，如何查询发放记录？</h4>
	<p>您好，在停车票-选择停车票-今日发放/本月发放-选择时间可查看。</p>
	<h4>5.发放后多久到账？</h4>
	<p>您好，线下停车票确认生成后立即生成券码，凭券码可在线下支付时进行验证抵扣。线上停车票发放后立即到账。</p>
	<h4>6.未发放完是否可以申请退款？</h4>
	<p>您好，暂时不支持未发放退款。</p>
	<h4>7.停车票的有效期？</h4>
	<p>您好，商户账号内未发放的停车票长期有效，发放后的停车票仅限发放当天出场的订单使用，过期无效。</p>
	<h4>8.为什么发放数量与我发放的数量不一致？</h4>
	<p>您好，主账号所查看的发放数量是包括了主账号与其所管理的所有子账号的发放总量，子账号只能看到自己账号的发放数量。</p>
	
	<h3>账号管理</h3>
	<h4>1.我有好多员工，我可以给他们分配账号吗？</h4>
	<p>您好，主账号登录商户客户端后，进入账号管理-子账号管理-创建子账号-绑定员工姓名，创建成功后系统会自动分配账号和初始密码，请牢记账号和密码，子账号登录后可自行在设置-修改密码处修改密码。</p>
	<h4>2.如何查询员工的发放记录，如何对账？</h4>
	<p>您好，主账号登录商户客户端后，进入账号管理-查看子账号发放详情-选择账号和时间即可查询。</p>
	<h4>3.我登录账号时忘记密码了，如何找回密码呢？</h4>
	<p>您好，如果是主账号忘记密码，请联系共享停车客服重置密码。如果是子账号忘记密码，请联系主账号管理人员重置该子账号密码。</p>
	<h4>4.为什么查不到其他子账号的发放详情？</h4>
	<p>您好，需要登录主账号才可查看其他子账号的发放详情。</p>
</div>
</body>
</html>