#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

server.context-path: /hardware
server.port: 8081

## mysql configuration
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.254.38.242:3306/hardware?useUnicode=true&characterEncoding=UTF-8
db.user=root
db.password=hardware@dsb1234#

db.maxIdle=5
db.maxActive=20
db.minIdle=2
db.maxWait=5000
db.initialSize=2
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEviction=30000
db.minEvictableIdle=3600000

database.database=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.showSql=true
database.generateDdl=false
